#set ($isValidLimit = $context.arguments.input.limit <= 25)
$util.validate($isValidLimit, "max limit is 25")

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "userId = :userId",
    "expressionValues": {
      ":userId": $util.dynamodb.toDynamoDBJson($context.arguments.input.userId)
    }
  },
  "index": "byUserId",
  "nextToken": $util.toJson($context.arguments.input.nextToken),
  "limit": $util.toJson($context.arguments.input.limit),
  "scanIndexForward": false,
  "consistentRead": false,
  "select": "ALL_ATTRIBUTES"
}
